#Person1:
2004.11-2008.12 上海市字节跳动公司市场部实习生
2009.05-2014.06 上海市字节跳动公司研发部总监
2015.09-2017.12 上海市字节跳动公司研发部助理工程师
2018.08-2021.11 上海市腾讯科技公司研发部实习生
#Person2:
2005.06-2006.09 北京大学数学系学习
2007.06-2011.07 北京市腾讯科技公司财务部实习生
2012.04-2014.11 上海市腾讯科技公司财务部总监
2015.05-2021.09 上海市腾讯科技公司市场部项目主管
#Person3:
2002.03-2008.07 北京大学化学系学习
2009.10-2015.12 北京市字节跳动公司市场部实习生
2016.07-2018.09 北京市字节跳动公司市场部项目主管
2019.02-2020.03 北京市字节跳动公司市场部副总监
2021.12-2022.12 北京市腾讯科技公司市场部助理
#Person4:
2001.09-2006.12 清华大学化学系学生
2007.05-2016.06 上海市腾讯科技公司研发部实习生
2017.12-2022.12 上海市腾讯科技公司研发部总监
#Person5:
2002.09-2006.09 北京市腾讯科技公司财务部实习生
2007.05-2009.06 北京市腾讯科技公司财务部经理
2010.01-2019.02 上海市字节跳动公司研发部董事会成员
2020.08-2022.10 上海市字节跳动公司研发部经理
#Person6:
2006.01-2009.09 清华大学计算机科学与技术系学生
2010.09-2011.12 北京市字节跳动公司研发部助理
2012.07-2013.09 北京市字节跳动公司研发部助理工程师
2014.12-2017.12 上海市腾讯科技公司研发部副董事
2018.02-2020.11 上海市腾讯科技公司研发部项目经理
2021.01-2022.01 上海市腾讯科技公司研发部副董事
#Person7:
2009.02-2010.04 清华大学数学系学生
2011.08-2013.12 上海市字节跳动公司市场部助理
2014.03-2021.11 上海市字节跳动公司财务部实习生
#Person8:
2009.04-2015.04 北京大学计算机科学与技术系学生
2016.01-2020.02 上海市字节跳动公司市场部实习生
2021.08-2022.09 上海市腾讯科技公司财务部副总监
#Person9:
2008.08-2018.11 清华大学数学系学生
2019.09-2022.11 上海市字节跳动公司研发部实习生
#Person10:
2008.03-2017.06 上海市腾讯科技公司研发部助理
2018.03-2019.08 上海市腾讯科技公司研发部副董事
2020.04-2022.12 上海市字节跳动公司财务部项目经理
