<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/element-ui.css" />
    <script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue-router.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/element-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>
  <div id="app"><el-container id="app-container">
    <el-header height="35px">Career Platform API</el-header>
    <el-container>
      <el-aside width="240px">
        <!-- 左边栏导航目录-->
        <el-menu :default-openeds="['1']" :unique-opened="true" active-text-color="#5C307D">
          <!-- API文档-->
          <el-submenu index="1" :show-timeout="0" :hide-timeout="0">
            <template slot="title">
              <i class="el-icon-toilet-paper"></i>
              <span>API文档</span>
            </template>
            
            
            <!-- 将api按api.category中的类别分类生成目录-->
            <template v-for="category in [...new Set(apis.map(item =>{return item.category}))]">
              <el-menu-item-group :title="category">
                <template v-for="api in apis.filter(function(api){return api.category === category})">
                  <a :href="'#api-cell-'+api.id.toString()" style="text-decoration: none;">
                    <el-menu-item :index="'1-'+ api.id.toString()" style="font-size: 12px; height: 25px; line-height: 25px">{{api.url}}</el-menu-item>
                  </a>
                </template>
              </el-menu-item-group>
            </template>
          </el-submenu>

          <!-- 使用案例DEMO-->
          <el-submenu index="2" :show-timeout="0" :hide-timeout="0">
            <template slot="title">
              <i class="el-icon-coordinate"></i>
              <span>使用案例DEMO</span>
            </template>

            <el-menu-item index="2-1" style="font-size: 12px; height: 25px; line-height: 25px">敬请期待</el-menu-item>
          </el-submenu>
        </el-menu>
      </el-aside>

      <el-main>
        <!-- 页面开头，apis列表上方的提示信息-->
        <el-row>
          <div class="api-caution">
            <i class="el-icon-warning" style="color: #FF0055;"></i> 提示信息：
            当前版本API，所有rid字段是指某一用户从0开始的第rid条经历。本系统会对经历进行兼职拆分，因此数据中心A16表中的一条经历可能对应本系统中的多条。
          </div>
        </el-row>
        <!-- 将apis列表中每个api生成相应的api展示块-->
        <template v-for="api in apis">
          <!-- 单个api展示块 -->
          <el-container class="api-cell" :id="'api-cell-'+api.id.toString()" direction="vertical">
            <!-- 标题 -->
            <el-row class="api-cell-head" type="flex" align="middle">
              <div class="api-cell-head-methods">{{api.method.join(" | ")}}</div><b style="font-size: large">{{api.url}}</b>
            </el-row>

            <!-- 内容 -->
            <div style="padding: 0px 8px 8px 8px;">
               <!-- 接口功能-->
              <div style="margin: 5px 0px;"><strong>· 接口功能</strong></div>
              <el-row id="api-cell-apiFunc">
                <div style="padding: 0 5px 5px 10px">{{api.desc}}</div>
              </el-row> 

              <!-- 快速试用-->
              <div style="margin: 5px 0px;"><strong>· 快速试用</strong></div>
              
              <!-- POST请求的试用（api有POST功能时才渲染）-->
              <el-row v-if="api.method.includes('POST')" class="api-cell-quickTry-post">
                <el-col :span="12" class="api-cell-quickTry-req">
                    <div>POST请求体：</div>
                    <el-input type="textarea" :rows="8" v-model="api.reqBody"></el-input>
                    <el-button @click="cellRequestPost(api)" class="api-cell-quickTry-sendPost">
                      发送POST请求<i style="margin: 0;" class="el-icon-arrow-right el-icon--right"></i>
                    </el-button>
                </el-col>
                <el-col :span="12" class="api-cell-quickTry-res">
                  <div>响应数据：</div>
                  <el-input type="textarea" :rows="10" :value="responseBodys['resBody_'+api.id.toString()+'_POST']" readonly></el-input>
                </el-col>
              </el-row>

              <!-- GET请求的试用（api有GET功能时才渲染）-->
              <el-row v-if="api.method.includes('GET')" class="api-cell-quickTry-get">
                <el-col :span="12" class="api-cell-quickTry-req">
                    <div>GET请求参数：<span v-if="api.reqParam.length===0">（该接口无参数）</span></div>
                    <el-row v-for="(param,idx) in api.reqParam" :key="api.id.toString()+'_GET'+idx.toString()" direction="horizontal" style="height: 40px; line-height: 36px;">
                      <el-input size="small" v-model="param.value"><template slot="prepend">{{param.key}}:</template></el-input>
                    </el-row>
                    <hr style="margin: 12px 5px; height: 0.5px; border: none; background-color: #CCC;">
                    <div style="display: flex;">
                      <el-input size="small" :readonly="true" :value="getUrl(api)"></el-input>
                      <el-button @click="cellRequestGet(api)" class="api-cell-quickTry-sendGet">
                        发送GET请求<i style="margin: 0;" class="el-icon-arrow-right el-icon--right"></i>
                      </el-button>
                    </div>
                </el-col>
                <el-col :span="12" class="api-cell-quickTry-res">
                  <div>响应数据：</div>
                  <el-input type="textarea" :rows="Math.max((api.reqParam.length+1)*2, 10)" :value="responseBodys['resBody_'+api.id.toString()+'_GET']" readonly></el-input>
                </el-col>
              </el-row>
              
              <!-- 请求参数说明-->
              <div style="margin: 16px 0 0 0;"><strong>· 请求参数说明</strong></div>
              <el-row id="api-cell-reqParamSpec">
                <!-- GET请求参数说明，仅在支持GET请求时才渲染-->
                <template v-if="api.method.includes('GET')">
                  <div style="margin: 8px 10px 0 10px;">
                    <div>GET请求参数说明：</div>
                    <div style="margin: 3px 0 0 0;">
                      <el-table :data="api.reqParam" style="width: 100%; " size="small" :cell-style="{borderColor: '#CCC',borderWidth: '0.5px', background: '#F7F7F7'}" :header-cell-style="{borderWidth: '0px', background: '#E5E5E5', color: '#777'}">
                        <el-table-column prop="key" label="参数名" width="180"></el-table-column>
                        <el-table-column prop="desc" label="说明"></el-table-column>
                      </el-table>
                    </div>
                  </div>
                </template>

                <!-- POST请求参数说明，仅在支持POST请求时才渲染-->
                <template v-if="api.method.includes('POST')">
                  <div style="margin: 8px 10px 0 10px;">
                    <div>POST请求体说明：</div>
                    <div style="margin: 3px 0 0 0;">
                     <el-input type="textarea" autosize :value="api.reqBodySpec" readonly></el-input>
                    </div>
                  </div>
                </template>
              </el-row>

              <!-- 响应数据说明-->
              <div style="margin: 16px 0px 0px 0px;"><strong>· 响应数据说明</strong></div>
              <el-row class="api-cell-resDataSpec">
                <div style="margin: 8px 10px 10px 10px;">
                  <template v-for="spec in api.resDataSpec">
                    <div>{{spec.method}}响应数据说明：</div>
                    <div style="margin: 3px 0 0 0;">
                      <div style="font-size: small; color: #777;">{{spec.desc}}</div>
                      <el-table :data="spec.fileds" style="width: 100%; " size="small" max-height="400" :cell-style="{borderColor: '#CCC',borderWidth: '0.5px', background: '#F7F7F7'}" :header-cell-style="{borderWidth: '0px', background: '#E5E5E5', color: '#777'}">
                        <el-table-column prop="key" label="字段名" width="180"></el-table-column>
                        <el-table-column prop="desc" label="说明"></el-table-column>
                      </el-table>
                    </div>
                    
                    <div style="margin-top: 8px;">响应错误代码：</div>
                    <div style="margin: 3px 0 0 0;">
                      <el-table :data="api.errorCode" style="width: 100%; " size="small" :cell-style="{borderColor: '#CCC',borderWidth: '0.5px', background: '#F7F7F7'}" :header-cell-style="{borderWidth: '0px', background: '#E5E5E5', color: '#777'}">
                        <el-table-column prop="code" label="错误代码" width="80"></el-table-column>
                        <el-table-column prop="msg" label="错误信息" width="180"></el-table-column>
                        <el-table-column prop="desc" label="说明"></el-table-column>
                      </el-table>
                      </div>
                  </template>

                  
                </div>
              </el-row>

            </div>
            
          </el-container>
          <el-divider></el-divider>
        </template>
        <div style="width: 100%;text-align: center; color: #ccc;">—— 没有了 ——</div>

      </el-main>
    </el-container>
  </el-container></div>
  </body>
</html>

<style>
  html, body, #app, #app-container{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .el-header{
    background-color: #5C307D;
    color:#E0E0E0;
    text-align: left;
    line-height: 35px;
    font-size: x-large;
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 999;
  }
  
  .el-aside {
    position:fixed;
    left: 0;
    top: 35px;
    bottom: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 998;
  }
  
  .el-main {
    background-color: #F9F9F9;
    color: #333;
    padding: 12px;
    position:absolute;
    top: 35px;
    left: 240px;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
  }

  .el-menu {
    height: 100%;
    width: 100%;
    background-color: #e5daed;
    color: #333;
  }

  .el-submenu__title:hover{
    background-color: #e5daed !important;
  }
  .el-menu-item:hover{
    background-color: #fbf6ff !important; 
  }
  .el-menu-item.is-active {
    background-color: #e5daed !important;
  }

  .api-caution{
    border-radius: 6px;
    padding: 5px;
    overflow: hidden;
    background-color: #e5daed;
    margin: 0px 0px 25px 0px;
  }

  .api-cell-quickTry-req{
    padding-right: 5px;
  }
  .api-cell-quickTry-res{
    padding-left: 5px;
  }

  .api-cell{
    background-color: #EEE;
    border-radius: 6px;
    padding: 0;
    overflow: hidden
  }

  .api-cell-head{
    height: 40px;
    line-height: 40px;
    background-color: #e5daed;
    padding-left: 5px;

  }

  .api-cell-head-methods{
    border-radius: 15px;
    background-color:#b47edc;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color:#FFF;
    padding: 0px 8px;
    margin:0px 5px
  }

  .api-cell-quickTry-post, .api-cell-quickTry-get{
    margin-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .el-input-group__prepend{
    padding: 0 8px;
    min-width: 50px;
  }

  .api-cell-quickTry-sendPost{
    margin: 8px 0px; 
    padding:2px 5px 0px 8px;
    height: 30px;
    background-color: #67C23A; 
    color: #fff; 
    float: right;
    text-align: center;
  }

  .api-cell-quickTry-sendGet{
    width: 150px; 
    margin: 1px 0px 0px 10px; 
    padding:2px 5px 0px 8px; 
    height: 30px;
    background-color: #67C23A; 
    color: #fff; 
    float: right;
    text-align: center;
  }

  .el-table th, .el-table tr, .el-table td{
    padding: 1px !important;
  }
</style>

<script>
// 后端服务地址
var base_url = "";

var app = new Vue({
  el: '#app', 
  data: {
    base_url: base_url,
    apis: [], //全部api信息
    responseBodys: {} //响应文本框中的数据绑定对象
  },
  beforeCreate(){
    var self = this
    // 在Vue渲染页面前获取全部api信息放入$data
    axios.get(base_url + "/getApiData")
        .then(function (response) {
        // 处理成功情况

          // 将api信息写入$data.apis
          self.$data.apis = response.data
          
          // 生成响应数据el-input元素绑定对象并写入$data.responseBodys
          responseBodys  = {}
          for (api in self.apis){
            for (i in self.apis[api].method){
              responseBodys['resBody_'+self.apis[api].id.toString()+'_'+ self.apis[api].method[i]] = ''
            }
          }
          self.$data.responseBodys = responseBodys
        })
        .catch(function (error) {
        // 处理错误情况
          console.log(error)
          console.log("获取api数据失败！")
        });
  },
  methods: {
    cellRequestPost: function(api){
      var url = this.getUrl(api)
      var self = this
      axios.post(url, JSON.parse(api.reqBody))
          .then(function (response) {
            self.responseBodys['resBody_'+api.id.toString()+'_POST'] = JSON.stringify(response.data, null, 2)
          })
          .catch(function (error) {
            self.responseBodys['resBody_'+api.id.toString()+'_POST'] = "请求失败"
          });
    }, 
    cellRequestGet: function(api){
      var url = this.getUrl(api)
      var self = this
      axios.get(url)
          .then(function (response) {
            // 处理成功情况
            self.responseBodys['resBody_'+api.id.toString()+'_GET'] = JSON.stringify(response.data, null, 2)
          })
          .catch(function (error) {
            // 处理错误情况
            self.responseBodys['resBody_'+api.id.toString()+'_GET'] = "请求失败"
            console.log(error)
          })
          .then(function () {
            // 总是会执行
          });
    }, 
    getUrl: function(api){
      var paramStr = api.reqParam.filter(item => {return item.value!=''}).map(item =>{return item.key+'='+item.value}).join('&')
      if (paramStr === "") {
        return base_url+api.url
      }
      return base_url+api.url+'?'+paramStr
    }
  }
})

</script>